.container {
    width: 1000px;
    background-color: rgba(0,0,0,.5);
    padding: 50px;
    font-family: Verdana, sans-serif;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    margin: 10px auto;
}

h1 {
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
}

h2 {
    border: 2px solid black;
    padding: 10px;
    margin: 30px 0 20px;
    background-image: linear-gradient(180deg, black, gray, black);
}

p {
    text-indent: 20px;
    text-align: justify;
}

th {
    text-align: center;
}

img {
    margin: 10px;
}

a {
    text-decoration: none;
    color: black;
}