<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kórizs Tamás modulzáró</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="pc.css">
</head>
<body>
    <div class="container">
        <h1>Asztali számítógép konfigurációk</h1>

        <h2>PC alapismeretek</h2>
        <p>
            Az asztali számítógépek egyik fő előnye más típusú, nagyobb integráltsággal rendelkező gépek esetén (mint
            amilyenek a notebookok), az alkatrészek közötti nagyobb fokú szabványosítás, amely adott esetben olcsóbbá
            teheti az elromlott, vagy elavult részegységek cseréjét. Például, a piac asztali számítógépei közül szinte
            mindegyik az ATX szabványt használja. Így (egyéb feltételek szempontba vételével) a gépház, az alaplap, és a
            tápegység szabadon cserélhető. Az asztali számítógépek bővítése újabb egységekkel olyan szabványos
            bővítőhelyek igénybevételével történhet, mint a PCI, a PCI Express, amelyekből általában több is
            rendelkezésre áll. Ezzel szemben a hordozható gépek általában egyetlen MiniPCI és PCMCIA bővítőhellyel
            rendelkeznek. Ez több más szemponttal együtt azt jelenti, hogy az asztali gépek olcsóbban, és egyszerűbben
            bővíthetőek.
        </p>

        <p>
            Általában egy asztali számítógéphez képest, egy hasonló tudású laptop akár 3-szor többe is kerülhet, bár az
            árak összehasonlításánál figyelembe kell venni, hogy egy laptop néhány alapvető, a számítógéphez kapcsolódó
            perifériát (monitort, egeret, billentyűzetet) beépítve tartalmaz, egyéb eszközök, pl. akkumulátor, Wi-fi
            adapter, vezeték nélküli internet modem, stb.
        </p>

        <p>
            Egy másik előny a hálózati áramforrásról való működés, így nem kell a kritikus szempontok közé emelni az
            áramfogyasztási kérdéseket.
        </p>

        <h2>Összetevők</h2>
        <table class="table table-striped table-dark table-hover table-sm">
            <thead>
                <tr>
                    <th>Összetevő neve</th>
                    <th>Rövid leírás</th>
                </tr>
            </thead>
            <tr>
                <td>Processzor</td>
                <td>A CPU (angol: Central Processing Unit – központi feldolgozóegység) más néven processzor, a
                    számítógép „agya”, azon egysége, amely az utasítások értelmezését és végrehajtását vezérl</td>
            </tr>
            <tr>
                <td>Alaplap</td>
                <td>A számítógép elektronikus elemei az alaplapra vagy alapkártyára vannak építve. Az alaplap egy
                    többrétegű nyomtatott áramköri lap, amelyen az egyes elemek fogadására több különböző méretű és
                    alakú csatlakozó, illetve néhány előre beépített eszköz helyezkedik el. </td>
            </tr>
            <tr>
                <td>Memória</td>
                <td>A memória a számítógépek egyik szükséges részegysége. A memória a számítógép működéséhez szükséges
                    programot és program futásához szükséges adatokat tárolja</td>
            </tr>
            <tr>
                <td>Videókártya</td>
                <td>A videókártya (más néven videóadapter, grafikus kártya              vagy         grafikus adapter) a számítógép
                    megjelenítésért felelős fő alkotórésze. Feladata, hogy a számítógép által küldött képi információkat
                    feldolgozza, és egy megjelenítő egység számára értelmezhető analóg jelekké alakítsa.</td>
            </tr>
        </table>
        <h2>Galéria</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <img src="img/pc01.jpg" alt="PC" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="img/pc02.jpg" alt="pc" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="img/pc03.jpg" alt="pc" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="img/pc04.jpg" alt="pc" class="img-fluid img-thumbnail">
            </div>
        </div>
        <h2>Forrás</h2>
        <p><a href="https://hu.wikipedia.org/wiki/Asztali_sz%C3%A1m%C3%ADt%C3%B3g%C3%A9p" target="_blank">Asztali számítógép</a></p>
        <p><a href="https://prohardver.hu/teszt/milyen_gepet_vasaroljunk_jatekra/bevezeto_processzor.html" target="_blank">ProHardver</a></p>
    </div>
</body>
</html>